spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=UserForTgBot
spring.datasource.password=123
telegram.bot.token=6099584710:AAHwiN-iqI21sCKcKbyOyVaxqabkFgT1SZs
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
